<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">defaultPrefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">delete</div>
      <div class="occurrences"><a href="../controllers/ReverseCountry.html" class="extype" name="controllers.ReverseCountry">ReverseCountry</a> <a href="../controllers/ReverseUser.html" class="extype" name="controllers.ReverseUser">ReverseUser</a> <a href="../controllers/javascript/ReverseCountry.html" class="extype" name="controllers.javascript.ReverseCountry">ReverseCountry</a> <a href="../controllers/javascript/ReverseUser.html" class="extype" name="controllers.javascript.ReverseUser">ReverseUser</a> <a href="../controllers/ref/ReverseCountry.html" class="extype" name="controllers.ref.ReverseCountry">ReverseCountry</a> <a href="../controllers/ref/ReverseUser.html" class="extype" name="controllers.ref.ReverseUser">ReverseUser</a> </div>
    </div><div class="entry">
      <div class="name">details</div>
      <div class="occurrences"><a href="../controllers/ReverseProduct.html" class="extype" name="controllers.ReverseProduct">ReverseProduct</a> <a href="../controllers/javascript/ReverseProduct.html" class="extype" name="controllers.javascript.ReverseProduct">ReverseProduct</a> <a href="../controllers/ref/ReverseProduct.html" class="extype" name="controllers.ref.ReverseProduct">ReverseProduct</a> <a href="../views/html/product/package.html" class="extype" name="views.html.product">product</a> </div>
    </div><div class="entry">
      <div class="name">documentation</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div></body>
      </html>