<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">SessionSerializer</div>
      <div class="occurrences"><a href="../utils/package.html" class="extype" name="utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">save</div>
      <div class="occurrences"><a href="../controllers/ReverseProduct.html" class="extype" name="controllers.ReverseProduct">ReverseProduct</a> <a href="../controllers/javascript/ReverseProduct.html" class="extype" name="controllers.javascript.ReverseProduct">ReverseProduct</a> <a href="../controllers/ref/ReverseProduct.html" class="extype" name="controllers.ref.ReverseProduct">ReverseProduct</a> <a href="../models/CartHasProduct.html" class="extype" name="models.CartHasProduct">CartHasProduct</a> </div>
    </div><div class="entry">
      <div class="name">search</div>
      <div class="occurrences"><a href="../controllers/ReverseProduct.html" class="extype" name="controllers.ReverseProduct">ReverseProduct</a> <a href="../controllers/ReverseUser.html" class="extype" name="controllers.ReverseUser">ReverseUser</a> <a href="../controllers/javascript/ReverseProduct.html" class="extype" name="controllers.javascript.ReverseProduct">ReverseProduct</a> <a href="../controllers/javascript/ReverseUser.html" class="extype" name="controllers.javascript.ReverseUser">ReverseUser</a> <a href="../controllers/ref/ReverseProduct.html" class="extype" name="controllers.ref.ReverseProduct">ReverseProduct</a> <a href="../controllers/ref/ReverseUser.html" class="extype" name="controllers.ref.ReverseUser">ReverseUser</a> <a href="../views/html/product/package.html" class="extype" name="views.html.product">product</a> </div>
    </div><div class="entry">
      <div class="name">searchbar</div>
      <div class="occurrences"><a href="../views/html/product/package.html" class="extype" name="views.html.product">product</a> </div>
    </div><div class="entry">
      <div class="name">setAddress</div>
      <div class="occurrences"><a href="../models/Cart.html" class="extype" name="models.Cart">Cart</a> </div>
    </div><div class="entry">
      <div class="name">setAmount</div>
      <div class="occurrences"><a href="../models/CartHasProduct.html" class="extype" name="models.CartHasProduct">CartHasProduct</a> </div>
    </div><div class="entry">
      <div class="name">setBirthday</div>
      <div class="occurrences"><a href="../models/Address.html" class="extype" name="models.Address">Address</a> </div>
    </div><div class="entry">
      <div class="name">setCart</div>
      <div class="occurrences"><a href="../models/CartHasProduct.html" class="extype" name="models.CartHasProduct">CartHasProduct</a> </div>
    </div><div class="entry">
      <div class="name">setComment</div>
      <div class="occurrences"><a href="../models/Rating.html" class="extype" name="models.Rating">Rating</a> </div>
    </div><div class="entry">
      <div class="name">setCountry</div>
      <div class="occurrences"><a href="../models/Address.html" class="extype" name="models.Address">Address</a> </div>
    </div><div class="entry">
      <div class="name">setCreatedAt</div>
      <div class="occurrences"><a href="../models/Address.html" class="extype" name="models.Address">Address</a> <a href="../models/Attribute.html" class="extype" name="models.Attribute">Attribute</a> <a href="../models/Cart.html" class="extype" name="models.Cart">Cart</a> <a href="../models/CartHasProduct.html" class="extype" name="models.CartHasProduct">CartHasProduct</a> <a href="../models/Country.html" class="extype" name="models.Country">Country</a> <a href="../models/Image.html" class="extype" name="models.Image">Image</a> <a href="../models/LogApi.html" class="extype" name="models.LogApi">LogApi</a> <a href="../models/LogLogin.html" class="extype" name="models.LogLogin">LogLogin</a> <a href="../models/Product.html" class="extype" name="models.Product">Product</a> <a href="../models/Rating.html" class="extype" name="models.Rating">Rating</a> <a href="../models/Tag.html" class="extype" name="models.Tag">Tag</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setDeleted</div>
      <div class="occurrences"><a href="../models/Address.html" class="extype" name="models.Address">Address</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setDescription</div>
      <div class="occurrences"><a href="../models/CartStatus.html" class="extype" name="models.CartStatus">CartStatus</a> <a href="../models/Image.html" class="extype" name="models.Image">Image</a> <a href="../models/Product.html" class="extype" name="models.Product">Product</a> <a href="../models/Tag.html" class="extype" name="models.Tag">Tag</a> <a href="../models/UserType.html" class="extype" name="models.UserType">UserType</a> </div>
    </div><div class="entry">
      <div class="name">setDiscount</div>
      <div class="occurrences"><a href="../models/CartHasProduct.html" class="extype" name="models.CartHasProduct">CartHasProduct</a> </div>
    </div><div class="entry">
      <div class="name">setEan</div>
      <div class="occurrences"><a href="../models/Product.html" class="extype" name="models.Product">Product</a> </div>
    </div><div class="entry">
      <div class="name">setEmail</div>
      <div class="occurrences"><a href="../models/Address.html" class="extype" name="models.Address">Address</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setExtension</div>
      <div class="occurrences"><a href="../models/Image.html" class="extype" name="models.Image">Image</a> </div>
    </div><div class="entry">
      <div class="name">setFirstname</div>
      <div class="occurrences"><a href="../models/Address.html" class="extype" name="models.Address">Address</a> </div>
    </div><div class="entry">
      <div class="name">setId</div>
      <div class="occurrences"><a href="../models/CartStatus.html" class="extype" name="models.CartStatus">CartStatus</a> <a href="../models/Country.html" class="extype" name="models.Country">Country</a> <a href="../models/Product.html" class="extype" name="models.Product">Product</a> <a href="../models/Tag.html" class="extype" name="models.Tag">Tag</a> <a href="../models/UserType.html" class="extype" name="models.UserType">UserType</a> </div>
    </div><div class="entry">
      <div class="name">setInfo</div>
      <div class="occurrences"><a href="../models/LogApi.html" class="extype" name="models.LogApi">LogApi</a> <a href="../models/LogLogin.html" class="extype" name="models.LogLogin">LogLogin</a> </div>
    </div><div class="entry">
      <div class="name">setIsActive</div>
      <div class="occurrences"><a href="../models/Address.html" class="extype" name="models.Address">Address</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setLastname</div>
      <div class="occurrences"><a href="../models/Address.html" class="extype" name="models.Address">Address</a> </div>
    </div><div class="entry">
      <div class="name">setName</div>
      <div class="occurrences"><a href="../models/Country.html" class="extype" name="models.Country">Country</a> <a href="../models/Image.html" class="extype" name="models.Image">Image</a> </div>
    </div><div class="entry">
      <div class="name">setParams</div>
      <div class="occurrences"><a href="../models/LogApi.html" class="extype" name="models.LogApi">LogApi</a> </div>
    </div><div class="entry">
      <div class="name">setPassword</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setPhone</div>
      <div class="occurrences"><a href="../models/Address.html" class="extype" name="models.Address">Address</a> </div>
    </div><div class="entry">
      <div class="name">setPlace</div>
      <div class="occurrences"><a href="../models/Address.html" class="extype" name="models.Address">Address</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">setPrice</div>
      <div class="occurrences"><a href="../models/CartHasProduct.html" class="extype" name="models.CartHasProduct">CartHasProduct</a> <a href="../models/Product.html" class="extype" name="models.Product">Product</a> </div>
    </div><div class="entry">
      <div class="name">setProduct</div>
      <div class="occurrences"><a href="../models/Attribute.html" class="extype" name="models.Attribute">Attribute</a> <a href="../models/Cart.html" class="extype" name="models.Cart">Cart</a> <a href="../models/CartHasProduct.html" class="extype" name="models.CartHasProduct">CartHasProduct</a> <a href="../models/Image.html" class="extype" name="models.Image">Image</a> <a href="../models/Rating.html" class="extype" name="models.Rating">Rating</a> </div>
    </div><div class="entry">
      <div class="name">setRate</div>
      <div class="occurrences"><a href="../models/Rating.html" class="extype" name="models.Rating">Rating</a> </div>
    </div><div class="entry">
      <div class="name">setRequestUri</div>
      <div class="occurrences"><a href="../models/LogApi.html" class="extype" name="models.LogApi">LogApi</a> </div>
    </div><div class="entry">
      <div class="name">setStatus</div>
      <div class="occurrences"><a href="../models/Cart.html" class="extype" name="models.Cart">Cart</a> </div>
    </div><div class="entry">
      <div class="name">setStatusOpen</div>
      <div class="occurrences"><a href="../models/Cart.html" class="extype" name="models.Cart">Cart</a> </div>
    </div><div class="entry">
      <div class="name">setStatusOrdered</div>
      <div class="occurrences"><a href="../models/Cart.html" class="extype" name="models.Cart">Cart</a> </div>
    </div><div class="entry">
      <div class="name">setStreet</div>
      <div class="occurrences"><a href="../models/Address.html" class="extype" name="models.Address">Address</a> </div>
    </div><div class="entry">
      <div class="name">setTags</div>
      <div class="occurrences"><a href="../models/Product.html" class="extype" name="models.Product">Product</a> </div>
    </div><div class="entry">
      <div class="name">setTitle</div>
      <div class="occurrences"><a href="../models/Product.html" class="extype" name="models.Product">Product</a> </div>
    </div><div class="entry">
      <div class="name">setType</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setUpdatedAt</div>
      <div class="occurrences"><a href="../models/Address.html" class="extype" name="models.Address">Address</a> <a href="../models/Attribute.html" class="extype" name="models.Attribute">Attribute</a> <a href="../models/Cart.html" class="extype" name="models.Cart">Cart</a> <a href="../models/CartHasProduct.html" class="extype" name="models.CartHasProduct">CartHasProduct</a> <a href="../models/Country.html" class="extype" name="models.Country">Country</a> <a href="../models/Product.html" class="extype" name="models.Product">Product</a> <a href="../models/Rating.html" class="extype" name="models.Rating">Rating</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">setUser</div>
      <div class="occurrences"><a href="../models/Address.html" class="extype" name="models.Address">Address</a> <a href="../models/Cart.html" class="extype" name="models.Cart">Cart</a> <a href="../models/LogApi.html" class="extype" name="models.LogApi">LogApi</a> <a href="../models/LogLogin.html" class="extype" name="models.LogLogin">LogLogin</a> <a href="../models/Rating.html" class="extype" name="models.Rating">Rating</a> </div>
    </div><div class="entry">
      <div class="name">setValue</div>
      <div class="occurrences"><a href="../models/Attribute.html" class="extype" name="models.Attribute">Attribute</a> </div>
    </div><div class="entry">
      <div class="name">setZip</div>
      <div class="occurrences"><a href="../models/Address.html" class="extype" name="models.Address">Address</a> </div>
    </div><div class="entry">
      <div class="name">showData</div>
      <div class="occurrences"><a href="../controllers/ReverseUser.html" class="extype" name="controllers.ReverseUser">ReverseUser</a> <a href="../controllers/javascript/ReverseUser.html" class="extype" name="controllers.javascript.ReverseUser">ReverseUser</a> <a href="../controllers/ref/ReverseUser.html" class="extype" name="controllers.ref.ReverseUser">ReverseUser</a> </div>
    </div><div class="entry">
      <div class="name">showDataCurrent</div>
      <div class="occurrences"><a href="../controllers/ReverseUser.html" class="extype" name="controllers.ReverseUser">ReverseUser</a> <a href="../controllers/javascript/ReverseUser.html" class="extype" name="controllers.javascript.ReverseUser">ReverseUser</a> <a href="../controllers/ref/ReverseUser.html" class="extype" name="controllers.ref.ReverseUser">ReverseUser</a> </div>
    </div><div class="entry">
      <div class="name">showTransactions</div>
      <div class="occurrences"><a href="../controllers/ReverseUser.html" class="extype" name="controllers.ReverseUser">ReverseUser</a> <a href="../controllers/javascript/ReverseUser.html" class="extype" name="controllers.javascript.ReverseUser">ReverseUser</a> <a href="../controllers/ref/ReverseUser.html" class="extype" name="controllers.ref.ReverseUser">ReverseUser</a> </div>
    </div><div class="entry">
      <div class="name">sidebar</div>
      <div class="occurrences"><a href="../views/html/tag/package.html" class="extype" name="views.html.tag">tag</a> </div>
    </div><div class="entry">
      <div class="name">submitOrder</div>
      <div class="occurrences"><a href="../controllers/ReverseCart.html" class="extype" name="controllers.ReverseCart">ReverseCart</a> <a href="../controllers/javascript/ReverseCart.html" class="extype" name="controllers.javascript.ReverseCart">ReverseCart</a> <a href="../controllers/ref/ReverseCart.html" class="extype" name="controllers.ref.ReverseCart">ReverseCart</a> </div>
    </div><div class="entry">
      <div class="name">submitRating</div>
      <div class="occurrences"><a href="../controllers/ReverseProduct.html" class="extype" name="controllers.ReverseProduct">ReverseProduct</a> <a href="../controllers/javascript/ReverseProduct.html" class="extype" name="controllers.javascript.ReverseProduct">ReverseProduct</a> <a href="../controllers/ref/ReverseProduct.html" class="extype" name="controllers.ref.ReverseProduct">ReverseProduct</a> </div>
    </div></body>
      </html>