<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>customactions - customactions</title>
          <meta name="description" content="customactions - customactions" />
          <meta name="keywords" content="customactions customactions" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'customactions.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/package_big.png" />
        
        <h1>customactions</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">customactions</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="customactions.CustomLogger" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CustomLoggerextendsObject"></a>
      <a id="CustomLogger:CustomLogger"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CustomLogger.html"><span class="name">CustomLogger</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="customactions.LogAction" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LogActionextendsAnnotationwithAnnotationwithClassfileAnnotation"></a>
      <a id="LogAction:LogAction"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LogAction.html"><span class="name">LogAction</span></a><span class="result"> extends <span class="extype" name="scala.annotation.Annotation">Annotation</span> with <span class="extype" name="java.lang.annotation.Annotation">Annotation</span> with <span class="extype" name="scala.annotation.ClassfileAnnotation">ClassfileAnnotation</span></span>
      </span>
      </h4>
      
    </li><li name="customactions.LogActionImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LogActionImplextendsAction[customactions.LogAction]"></a>
      <a id="LogActionImpl:LogActionImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LogActionImpl.html"><span class="name">LogActionImpl</span></a><span class="result"> extends <span class="extype" name="play.mvc.Action">Action</span>[<a href="LogAction.html" class="extype" name="customactions.LogAction">LogAction</a>]</span>
      </span>
      </h4>
      
    </li><li name="customactions.LogLevel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LogLevelextendsEnum[customactions.LogLevel]"></a>
      <a id="LogLevel:LogLevel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LogLevel.html"><span class="name">LogLevel</span></a><span class="result"> extends <span class="extype" name="java.lang.Enum">Enum</span>[<a href="LogLevel.html" class="extype" name="customactions.LogLevel">LogLevel</a>]</span>
      </span>
      </h4>
      
    </li><li name="customactions.TokenAuthenticator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TokenAuthenticatorextendsAnnotationwithAnnotationwithClassfileAnnotation"></a>
      <a id="TokenAuthenticator:TokenAuthenticator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TokenAuthenticator.html"><span class="name">TokenAuthenticator</span></a><span class="result"> extends <span class="extype" name="scala.annotation.Annotation">Annotation</span> with <span class="extype" name="java.lang.annotation.Annotation">Annotation</span> with <span class="extype" name="scala.annotation.ClassfileAnnotation">ClassfileAnnotation</span></span>
      </span>
      </h4>
      
    </li><li name="customactions.TokenAuthenticatorImpl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TokenAuthenticatorImplextendsAction[customactions.TokenAuthenticator]"></a>
      <a id="TokenAuthenticatorImpl:TokenAuthenticatorImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TokenAuthenticatorImpl.html"><span class="name">TokenAuthenticatorImpl</span></a><span class="result"> extends <span class="extype" name="play.mvc.Action">Action</span>[<a href="TokenAuthenticator.html" class="extype" name="customactions.TokenAuthenticator">TokenAuthenticator</a>]</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../lib/template.js"></script>
    </body>
      </html>