# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="BlBxXmCveBJ^VYPo<rqi22?XkZH`41t5AZ9^iIoK>h/gO=KbJQ<;AqwUI>N;R1Hj"

# The application languages
# ~~~~~
application.langs="de"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://127.0.0.1:3306/lfh_shop"
db.default.user="root"
db.default.password=""

# Enable for SQL logging
#db.default.logStatements=true
#logger.com.jolbox=DEBUG

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Logger used by eshomo export api
logger.api=DEBUG 
logger.login=DEBUG 


# Upload directory
eshomo.upload.directory=images/upload/


# Mailer
# ~~~~~~
smtp.host="localhost"
smtp.port=1025
# smtp.ssl (defaults to no)
# smtp.tls (defaults to no)
# smtp.user (optional)
# smtp.password (optional)

email.admin = "andy.villiger@students.ffhs.ch"
