<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>models - models</title>
          <meta name="description" content="models - models" />
          <meta name="keywords" content="models models" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'models.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/package_big.png" />
        
        <h1>models</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.Address" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AddressextendsModel"></a>
      <a id="Address:Address"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Address.html"><span class="name">Address</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.Attribute" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AttributeextendsModel"></a>
      <a id="Attribute:Attribute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Attribute.html"><span class="name">Attribute</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.Cart" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CartextendsModel"></a>
      <a id="Cart:Cart"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Cart.html"><span class="name">Cart</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.CartHasProduct" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CartHasProductextendsModel"></a>
      <a id="CartHasProduct:CartHasProduct"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CartHasProduct.html"><span class="name">CartHasProduct</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.CartStatus" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CartStatusextendsModel"></a>
      <a id="CartStatus:CartStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CartStatus.html"><span class="name">CartStatus</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.Country" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CountryextendsModel"></a>
      <a id="Country:Country"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Country.html"><span class="name">Country</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.Image" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ImageextendsModel"></a>
      <a id="Image:Image"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Image.html"><span class="name">Image</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.LogApi" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LogApiextendsModel"></a>
      <a id="LogApi:LogApi"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LogApi.html"><span class="name">LogApi</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.LogLogin" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LogLoginextendsModel"></a>
      <a id="LogLogin:LogLogin"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LogLogin.html"><span class="name">LogLogin</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.Product" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProductextendsModel"></a>
      <a id="Product:Product"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Product.html"><span class="name">Product</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.Rating" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RatingextendsModel"></a>
      <a id="Rating:Rating"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Rating.html"><span class="name">Rating</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.Tag" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TagextendsModel"></a>
      <a id="Tag:Tag"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Tag.html"><span class="name">Tag</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.User" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserextendsModel"></a>
      <a id="User:User"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="User.html"><span class="name">User</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li><li name="models.UserType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserTypeextendsModel"></a>
      <a id="UserType:UserType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UserType.html"><span class="name">UserType</span></a><span class="result"> extends <span class="extype" name="play.db.ebean.Model">Model</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../lib/template.js"></script>
    </body>
      </html>